org.gradle.jvmargs=-Xmx4608m -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Aumentar memoria para compilación
kotlin.daemon.jvm.options=-Xmx4608m
# Desactivar Jetifier para mejorar rendimiento
android.enableJetifier=false
