org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
# Aumentar memoria para compilación
kotlin.daemon.jvm.options=-Xmx4608m
# Desactivar Jetifier para mejorar rendimiento
android.enableJetifier=false
